<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Name Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .row.content {
            height: 450px
        }

        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p>Where are you at?</p>
                <p>Mom-Round 1</p>
                <p><b>Dad-Round 1</b></p>
                <p>Mom-Round 2</p>
                <p>Dad-Round 2</p>
                <p>Mom-Round 3</p>
                <p>Dad-Round 2</p>
                <p>Results!</p>
            </div>
            <div class="col-sm-8 text-left">
                    <h3>Choose a Baby Name!</h3>
                    <p>What should you expect when you're expecting? A whole lot of decisions! One of the most important: what will
                        your baby be named? Choose an option to get started!
                    </p>
                    <form action="/round1/mom" method='get'>
                        <label>The baby's last name:</label>
                        <input type="text" name="last_name">
                        <br />
                        <br />
                        <select name="name_type">
                            <option value="girl_name">Girl Name</option>
                            <option value="boy_name">Boy Name</option>
                            <option value="unisex_name">Unisex Name</option>
                        </select>
                        <br />
                        <br />
                        <input type="submit" value="Get baby names!">
                    </form>                
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>

</html>